export const commonTranslations = {
  en: {
    "all_rights_reserved": "© 2025 All rights reserved",
    "languages": "Languages",
    "edit_profile": "Edit Profile",
    "logout": "Logout",
    "welcome": "Welcome",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "medical_information": "Medical Info",
    "payment": "Payment",
    "chat": "Chat",
    "call": "Call",
    "admin": "Admin",
    "save": "Save",
    "cancel": "Cancel",
    "settings": "Settings",
    "continue": "Continue",
  },
  ar: {
    "all_rights_reserved": "© 2025 جميع الحقوق محفوظة",
    "languages": "اللغات",
    "edit_profile": "تعديل الملف الشخصي",
    "logout": "تسجيل الخروج",
    "welcome": "مرحباً",
    "dashboard": "لوحة التحكم",
    "profile": "الملف الشخصي",
    "medical_information": "المعلومات الطبية",
    "payment": "الدفع",
    "chat": "المحادثة",
    "call": "مكالمة",
    "admin": "المشرف",
    "save": "حفظ",
    "cancel": "إلغاء",
    "settings": "الإعدادات",
    "continue": "متابعة",
  }
};