export const commonTranslations = {
  en: {
    "Edit Profile": "Edit Profile",
    "Logout": "Logout",
    "Welcome": "Welcome",
    "Dashboard": "Dashboard",
    "Profile": "Profile",
    "Medical Information": "Medical Info",
    "Payment": "Payment",
    "Chat": "Chat",
    "Call": "Call",
    "Admin": "Admin",
    "Continue Button": "Continue",
    "Save": "Save",
    "Cancel": "Cancel",
    "Settings": "Settings",
    "View": "View",
    "Add": "Add",
  },
  ar: {
    "Edit Profile": "تعديل الملف الشخصي",
    "Logout": "تسجيل الخروج",
    "Welcome": "مرحباً",
    "Dashboard": "لوحة التحكم",
    "Profile": "الملف الشخصي",
    "Medical Information": "المعلومات الطبية",
    "Payment": "الدفع",
    "Chat": "المحادثة",
    "Call": "مكالمة",
    "Admin": "المشرف",
    "Continue Button": "متابعة",
    "Save": "حفظ",
    "Cancel": "إلغاء",
    "Settings": "الإعدادات",
    "View": "عرض",
    "Add": "إضافة",
  }
};