# urocenter

./: .env  App.expo.tsx  App.tsx  README.md  StorageFileApi.ts  app.json  babel.config.js  capacitor.config.ts  config.toml  index.html  package-lock.json  package.json  package.json.backup  postcss.config.cjs  postcss.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lovable/app/: LovableApp.kt  MainActivity.kt  WelcomeFragment.kt
android/app/src/main/java/com/lovable/app/adapters/: MessagesAdapter.kt
android/app/src/main/java/com/lovable/app/models/: Message.kt  Profile.kt
android/app/src/main/java/com/lovable/app/ui/base/: BaseFragment.kt
android/app/src/main/java/com/lovable/app/ui/chat/: ChatFragment.kt
android/app/src/main/java/com/lovable/app/ui/dashboard/: DashboardFragment.kt
android/app/src/main/java/com/lovable/app/ui/welcome/: WelcomeFragment.kt
android/app/src/main/java/com/lovable/app/utils/: Extensions.kt
android/app/src/main/java/com/urocenter/app/: MainActivity.java
android/app/src/main/res/drawable/: bg_message_received.xml  ic_chat.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_welcome.xml  item_message.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
desktop/: CMakeLists.txt
ios/LovableApp.xcworkspace/: contents.xcworkspacedata
migration-script/: migrate.ts  update-imports.ts  validate.ts
public/: manifest.json  sw.js
scripts/: generate-icons.js
shared-resources/: README.md
src/: App.cpp  App.css  App.kt  App.native.tsx  App.react-native.tsx  App.swift  App.tsx  AppRoutes.tsx  Chat.cpp  Chat.h  ChatFragment.kt  ChatViewController.swift  Dashboard.cpp  Dashboard.h  DashboardFragment.kt  DashboardViewController.swift  Database.h  index.css  main.tsx  pwa.ts  vite.config.ts
src/api/: StorageFileApi.ts
src/components/: BackButton.tsx  GoogleSignIn.tsx  HowItWorks.tsx  LanguageSelector.tsx  LoadingScreen.tsx  LoadingSpinner.tsx  PasswordInput.tsx  PaymentMethod.tsx  PaymentMethods.tsx  PhoneInput.tsx  ProfileForm.tsx  ProgressSteps.tsx  SplashScreen.tsx  VerificationCode.tsx  WaveBackground.tsx  WhatsAppSignIn.tsx  WhatsAppSupport.tsx
src/components/auth/: MigrateUsers.tsx  OTPVerification.tsx  PhoneFormatter.tsx  SignInButton.tsx  VerificationButton.tsx
src/components/backgrounds/: GradientBackground.tsx
src/components/call/: AudioCall.tsx  CallAvatar.tsx  CallButton.tsx  CallContainer.tsx  CallControls.tsx  CallDuration.tsx  CallHeader.tsx  CallInfo.tsx  CallNotification.tsx  CallPage.tsx  FloatingCallBar.tsx  IncomingCallControls.tsx  IncomingCallDialog.tsx  VideoCall.tsx  (+3 more)
src/contexts/: AuthContext.tsx  CallContext.tsx  LanguageContext.tsx  ProfileContext.tsx  ThemeContext.tsx
src/hooks/: useAuth.ts  useAuthRedirect.ts  useCallAudio.ts  useCallConnection.ts  useCallHandlers.ts  useCallInitialization.ts  useCallSetup.ts  useCallState.ts  useCallSubscription.ts  useCallsData.ts  useChat.ts  useChatStatus.ts  useHapticFeedback.ts  useIncomingCalls.ts  useMessageSubscription.ts  useMessages.ts  useOnboarding.ts  usePatientProfile.ts  useProfile.ts  useProfileActions.ts  useProfileQuery.ts  useProfileState.ts  useTestimonials.ts  useWebRTC.ts
src/i18n/: config.ts
src/locales/: ar.json  en.json
src/pages/: Admin.tsx  AdminDashboard.tsx  AdminPayments.tsx  AdminStatistics.tsx  Call.tsx  CallPage.tsx  Chat.native.tsx  Chat.tsx  Dashboard.native.tsx  Dashboard.tsx  Index.tsx  MedicalInformation.tsx  Payment.tsx  PaymentVerification.tsx  Profile.tsx  Settings.tsx  SignIn.cpp  SignIn.h  SignIn.kt  SignIn.native.tsx  SignIn.swift  SignIn.tsx  SignUp.tsx  StartupScreen.tsx  Terms.tsx  UserChat.tsx  Verify.tsx  Welcome.tsx
src/screens/: Chat.tsx  Dashboard.tsx  Profile.tsx  Settings.tsx  SignIn.tsx  Welcome.tsx
src/services/: messageService.ts  webrtc.ts
src/styles/: animations.css  base.css  components.css  dark-mode.css  globals.css  layout.css  rtl.css  typography.css  utilities.css
src/translations/: adminTranslations.ts  ar.ts  auth.ts  authTranslations.ts  chatTranslations.ts  common.ts  commonTranslations.ts  consultation.ts  dashboard.ts  dashboardTranslations.ts  en.ts  health.ts  index.ts  medical.ts  medicalTranslations.ts  messages.ts  patientTranslations.ts  paymentTranslations.ts  profile.ts  profileTranslations.ts  progressTranslations.ts  settings.ts  translations.ts
src/types/: call.ts  chat.ts  environment.d.ts  global.d.ts  jsx.d.ts  language.ts  messages.ts  navigation.ts  profile.ts  react.d.ts  supabase.ts
src/utils/: audioPlayer.ts  audioUtils.ts  callSoundUtils.ts  callUtils.ts  fileUpload.ts  imageUploadUtils.ts  logger.ts  medicalFileUpload.ts  messageSender.ts  messageUtils.ts  numberFormatting.ts  phoneUtils.ts  profileUtils.ts  supabaseStorage.ts  supabaseUtils.ts  webRTCUtils.ts
supabase/: ASSISTANT_GUIDE.md  config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20240320000000_create_medical_reports_storage.sql  20240321000000_update_profiles_table.sql  20250128011345_fix_security_issues.sql  20250128011611_fix_function_search_paths.sql  20250128011823_fix_remaining_functions.sql  20250128011916_fix_set_user_context.sql  20250128034345_enable_rls.sql  20250128040000_verify_rls.sql  20250128040500_create_rls_check.sql  20250128041000_enable_rls.sql  20250128042000_fix_rls.sql  20250128042500_fix_auth_policies.sql  20250128043000_add_anon_policy.sql  20250128044500_migrate_existing_users.sql  20250128044600_migrate_users_with_metadata.sql  20250128044700_create_admin_user.sql
(+267 files in other folders)
