org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Enable configuration caching
org.gradle.configuration-cache=true
# Enable build caching
org.gradle.caching=true
# Enable parallel execution
org.gradle.parallel=true